<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\discount.proto" />
    <Protobuf Include="Protos\discount.proto" />
  </ItemGroup>

</Project>
