# CSharpMicroservices

./: LICENSE  README.md
CSharpMicroServices/: CSharpMicroServices.sln
src/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: ShoppingCart.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs
src/CSharpMicroServices/: CSharpMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CSharpMicroServices/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CSharpMicroServices/Basket.API/Controllers/: BasketController.cs
src/CSharpMicroServices/Basket.API/Entities/: BasketCheckout.cs
src/CSharpMicroServices/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/CSharpMicroServices/Basket.API/Properties/: launchSettings.json
src/CSharpMicroServices/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CSharpMicroServices/Catalog.API/Controllers/: CatalogController.cs
src/CSharpMicroServices/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/CSharpMicroServices/Catalog.API/Properties/: launchSettings.json
src/CSharpMicroServices/Catalog.API/Repositories/: ProductRepository.cs
src/CSharpMicroServices/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CSharpMicroServices/Discount.API/Controllers/: DiscountController.cs
src/CSharpMicroServices/Discount.API/Extensions/: HostExtensions.cs
src/CSharpMicroServices/Discount.API/Properties/: launchSettings.json
src/CSharpMicroServices/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/CSharpMicroServices/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CSharpMicroServices/Discount.Grpc/Extensions/: HostExtensions.cs
src/CSharpMicroServices/Discount.Grpc/Properties/: launchSettings.json
src/CSharpMicroServices/Discount.Grpc/Protos/: discount.proto
src/CSharpMicroServices/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/CSharpMicroServices/Discount.Grpc/Services/: DiscountService.cs
src/CSharpMicroServices/EventBus.Messages/Common/: EventBusConstants.cs
src/CSharpMicroServices/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/CSharpMicroServices/GrpcService1/Properties/: launchSettings.json
src/CSharpMicroServices/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/CSharpMicroServices/OcelotApiGw/Properties/: launchSettings.json
src/CSharpMicroServices/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CSharpMicroServices/Ordering.API/Controllers/: Controllers.cs
src/CSharpMicroServices/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/CSharpMicroServices/Ordering.API/Extensions/: HostExtensions.cs
src/CSharpMicroServices/Ordering.API/Properties/: launchSettings.json
src/CSharpMicroServices/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/CSharpMicroServices/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CSharpMicroServices/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/CSharpMicroServices/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CSharpMicroServices/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/CSharpMicroServices/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/CSharpMicroServices/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/CSharpMicroServices/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrdersVm.cs
src/CSharpMicroServices/Ordering.Domain/Common/: ValueObject.cs
src/CSharpMicroServices/Ordering.Domain/Entities/: Order.cs
src/CSharpMicroServices/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/CSharpMicroServices/Ordering.Infrastructure/Mail/: EmailService.cs
src/CSharpMicroServices/Ordering.Infrastructure/Migrations/: 20240424030917_InitialCreate.Designer.cs  20240425140742_InitialCreate.Designer.cs  20240425140742_InitialCreate.cs  OrderContextModelSnapshot.cs
src/CSharpMicroServices/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/CSharpMicroServices/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering.API/Extensions/: HostExtensions.cs
src/Ordering.API/Properties/: launchSettings.json
